body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
}
.container {
   margin: 0px 150px; 
}

.header {
    background-image: linear-gradient(90deg, #eae7dc, #b6986f);
    height: 220px;
}

.header-line {
    padding-top: 67px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header-logo {
    margin-left: -150px;
}

.navigation {
    display: flex;
    gap: 25px;
}

.navigation-item {
    position: relative;
    padding: 5px 25px;
    text-align: center;
}

.navigation-item:hover {
    background-color: #EBE7E7;
}

.navigation-item:hover .navigation-item__dropdown {
    display: flex;
    background-color: #EBE7E7;
}

.navigation-item__link {
    color: #000;
    text-decoration: none;
    font-weight: 700;
    font-size: 21px;
    transition: color 0.3s linear;
}

.navigation-item__link:hover {
    color: sienna;
}

.navigation-item__dropdown {
    position: absolute;
    padding: 5px 0 0 0;
    width: 100%;
    left: 0;
    display: none;
    flex-direction: column;
}

.navigation-item__dropdown .navigation-item__link {
    padding: 5px 0;
}

body {
    margin: 0;
    background: #F4F1F8;
  }

  table {
    border-collapse: collapse;
    border: 1px solid rgb(71, 69, 69);
 }
 th {
    border: 1px solid grey;
 }
 td {
    border: 1px solid grey;
    text-align: center;
 }
 table {
    width: 1500px;
    margin-top: 70px;
    margin-left: 150px;
 }
 th {
    width: 20%;
 }
 td:first-child {
    width: 30%;
 }
 table{
    table-layout: fixed;
    width: 85%;
    background:  radial-gradient(farthest-corner at 50% 50%, white, #e9ece8);
    color: #546132;
 }
 caption {
    font-family: annabelle, cursive;
    font-weight: bold;
    font-size: 2em;
    padding: 10px; 
    color: #6d6540;
    text-shadow: 1px 1px 0 rgba(0,0,0,.3);
   }
  caption:before, caption:after {
    content: "\274B";
    color: #b1406f;
    margin: 0 10px;
  }
  .explain{
    color: #000;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 400;
    font-size: 22px;
    margin-left: 150px;
    margin-top: 50px;
  }

  footer{
    background-image: linear-gradient(90deg, #eae7dc, #b6986f);
    padding: 90px;
    margin-top: 100px;
}
.fot{
    display: flex;
    margin-left: 75px;
    gap: 350px;

}
.desc {
    color: #000;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 200;
    font-size: 20px;
}

.content-item{
    text-decoration: underline;
    color: #000;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 200;
    font-size: 20px;
}

.map {
gap: 5px;
display: flex;
flex-direction: column;
justify-content: space-evenly;
}

.map-item{
    text-decoration: none;
    color: #000;
    font-family: "Open Sans", sans-serif;
    font-weight: 200;
    font-size: 20px;
}
.probel {
    margin-top: 25px;
}

.contact {
display: flex;
flex-direction: column;
gap: 15px;
}

body{
    display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-height: 100dvh;
}